# Auto-Redeemer

./: README.md  Readme.md  pom.xml
src/main/java/base/: BaseActions.java  BaseTests.java  Paths.java
src/main/java/pages/: LoginPage.java  MyAccountPage.java  MyProductsPage.java  WelcomePage.java  WithdrawPage.java
src/main/java/pages/ClsFarming/: LoginPage.java  MyAccountPage.java  MyProductsPage.java  WelcomePage.java  WithdrawPage.java
src/main/java/utils/: Reader.java
src/main/resources/: clsFarming.properties  logback.xml
src/test/java/clsFarming/: RedeemerTest.java  WithdrawerTest.java
src/test/resources/: adidrasta.properties  ansuman.properties  swadhin.properties
src/test/suites/: Redeemer.xml  Withdrawer.xml
